// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5FCC2131159DF1F20003D0E9 /* trianglecounting */;
		activeTarget = 5FCC2128159DF1F20003D0E9 /* trianglecounting */;
		addToTargets = (
			5FCC2128159DF1F20003D0E9 /* trianglecounting */,
		);
		breakpoints = (
			5FCC250915A392C70003D0E9 /* streaming_pagerank.cpp:267 */,
		);
		codeSenseManager = 5F7A0FE21589160900748D0D /* Code sense */;
		executables = (
			5F7A0FFD1589163E00748D0D /* pagerank */,
			5FCC1D17159501720003D0E9 /* sharder_basic */,
			5FCC1ED5159A03DD0003D0E9 /* matrixfact_als_edgefactors */,
			5FCC20C9159BAF1C0003D0E9 /* test_bulksync_functional */,
			5FCC20DD159DBC9E0003D0E9 /* test_smoketest */,
			5FCC20ED159DE4660003D0E9 /* connectedcomponents */,
			5FCC2131159DF1F20003D0E9 /* trianglecounting */,
			5FCC22A915A1EFA30003D0E9 /* graphlab_als */,
			5FCC243515A378E70003D0E9 /* streaming_pagerank */,
			5F7835F515DD6A6500954509 /* graphlab_lda */,
			5F7835F615DD6A6500954509 /* blocksplitter */,
			5FCB4690174AA11C0023D9D7 /* test_dynamicedata */,
			5FCB4691174AA11C0023D9D7 /* gensgd */,
			5FCB4692174AA11C0023D9D7 /* jinlianglda */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					674,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					786,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					675,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 397665759;
			PBXWorkspaceStateSaveDate = 397665759;
		};
		perUserProjectItems = {
			5F41F77B17B0057900C5FD90 = 5F41F77B17B0057900C5FD90 /* PBXTextBookmark */;
			5F41F77C17B0057900C5FD90 = 5F41F77C17B0057900C5FD90 /* PBXTextBookmark */;
			5F41F7AA17B006AE00C5FD90 = 5F41F7AA17B006AE00C5FD90 /* PBXTextBookmark */;
			5F41F7B417B0073000C5FD90 = 5F41F7B417B0073000C5FD90 /* PBXTextBookmark */;
			5F41F7CD17B0085B00C5FD90 = 5F41F7CD17B0085B00C5FD90 /* PBXTextBookmark */;
			5F41F80517B00D0700C5FD90 = 5F41F80517B00D0700C5FD90 /* PBXBookmark */;
			5F41F80617B00D1700C5FD90 = 5F41F80617B00D1700C5FD90 /* PBXTextBookmark */;
			5F41F80717B00D1700C5FD90 = 5F41F80717B00D1700C5FD90 /* PBXTextBookmark */;
			5F41F80817B00D1700C5FD90 = 5F41F80817B00D1700C5FD90 /* PBXTextBookmark */;
			5F41F82D17B00FED00C5FD90 = 5F41F82D17B00FED00C5FD90 /* PBXBookmark */;
			5F41F83317B00FED00C5FD90 = 5F41F83317B00FED00C5FD90 /* PBXBookmark */;
			5F41F85017B010A400C5FD90 = 5F41F85017B010A400C5FD90 /* PBXBookmark */;
			5F41F87017B012BB00C5FD90 = 5F41F87017B012BB00C5FD90 /* PBXBookmark */;
			5F41F89817B0157600C5FD90 = 5F41F89817B0157600C5FD90 /* PBXTextBookmark */;
			5F41F89917B0157600C5FD90 = 5F41F89917B0157600C5FD90 /* PBXTextBookmark */;
			5F41F89A17B0157600C5FD90 = 5F41F89A17B0157600C5FD90 /* PBXTextBookmark */;
			5F41F8A117B0157600C5FD90 = 5F41F8A117B0157600C5FD90 /* PBXBookmark */;
			5F41F8B317B0169E00C5FD90 = 5F41F8B317B0169E00C5FD90 /* PBXTextBookmark */;
			5F41F8B417B0169E00C5FD90 = 5F41F8B417B0169E00C5FD90 /* PBXTextBookmark */;
			5F41F8BE17B0170500C5FD90 = 5F41F8BE17B0170500C5FD90 /* PBXTextBookmark */;
			5F41F8BF17B0170500C5FD90 = 5F41F8BF17B0170500C5FD90 /* PBXTextBookmark */;
			5F41F8C017B0170500C5FD90 = 5F41F8C017B0170500C5FD90 /* PBXTextBookmark */;
			5F41F8C117B0170500C5FD90 = 5F41F8C117B0170500C5FD90 /* PBXTextBookmark */;
			5F41F8C217B0170500C5FD90 = 5F41F8C217B0170500C5FD90 /* PBXTextBookmark */;
			5F41F8C317B0170500C5FD90 = 5F41F8C317B0170500C5FD90 /* PBXTextBookmark */;
			5F41F8C417B0170500C5FD90 = 5F41F8C417B0170500C5FD90 /* PBXTextBookmark */;
			5F41F8C517B0170500C5FD90 = 5F41F8C517B0170500C5FD90 /* PBXTextBookmark */;
		};
		sourceControlManager = 5F7A0FE11589160900748D0D /* Source Control */;
		userBuildSettings = {
		};
	};
	5F359BF115954C4C00AF7672 /* functional_api.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 1872}}";
			sepNavSelRange = "{3666, 0}";
			sepNavVisRange = "{1396, 2992}";
			sepNavWindowFrame = "{{61, 105}, {1022, 1026}}";
		};
	};
	5F359BF215954D0C00AF7672 /* functional_engine.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 1729}}";
			sepNavSelRange = "{4485, 0}";
			sepNavVisRange = "{2180, 3116}";
		};
	};
	5F359BF515955CC700AF7672 /* functional_semisync.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 1846}}";
			sepNavSelRange = "{1151, 2115}";
			sepNavVisRange = "{1099, 2451}";
		};
	};
	5F359BF715955D1B00AF7672 /* functional_defs.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 889}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1061}";
			sepNavWindowFrame = "{{84, 84}, {1022, 1026}}";
		};
	};
	5F359BF81596B76200AF7672 /* graphchi_program.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 1092}}";
			sepNavSelRange = "{2415, 0}";
			sepNavVisRange = "{432, 1983}";
		};
	};
	5F3B0889158AC5520058A8B1 /* graphchi_engine.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 11206}}";
			sepNavSelRange = "{28174, 0}";
			sepNavVisRange = "{29581, 1071}";
		};
	};
	5F41F77B17B0057900C5FD90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCC1D041594FADE0003D0E9 /* sharder_basic.cpp */;
		name = "sharder_basic.cpp: 65";
		rLen = 0;
		rLoc = 2323;
		rType = 0;
		vrLen = 2804;
		vrLoc = 74;
	};
	5F41F77C17B0057900C5FD90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F78366C15DD718A00954509 /* sharder.hpp */;
		name = "sharder.hpp: 658";
		rLen = 0;
		rLoc = 23495;
		rType = 0;
		vrLen = 3755;
		vrLoc = 21833;
	};
	5F41F79D17B0068800C5FD90 /* ioutil.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 3484}}";
			sepNavSelRange = "{2302, 0}";
			sepNavVisRange = "{1778, 1200}";
		};
	};
	5F41F79E17B0068800C5FD90 /* kwaymerge.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 1352}}";
			sepNavSelRange = "{1904, 0}";
			sepNavVisRange = "{1143, 1455}";
		};
	};
	5F41F7A317B0068800C5FD90 /* radixSort.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 1534}}";
			sepNavSelRange = "{1691, 0}";
			sepNavVisRange = "{0, 2562}";
		};
	};
	5F41F7A917B006AE00C5FD90 /* kwaymerge.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = kwaymerge.hpp;
		path = ../src/util/kwaymerge.hpp;
		sourceTree = "<group>";
	};
	5F41F7AA17B006AE00C5FD90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Implicit conversion shortens 64-bit value into a 32-bit value";
		fRef = 5F41F7A917B006AE00C5FD90 /* kwaymerge.hpp */;
		rLen = 1;
		rLoc = 74;
		rType = 1;
	};
	5F41F7B417B0073000C5FD90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCC1D65159503890003D0E9 /* conversions.hpp */;
		name = "conversions.hpp: 594";
		rLen = 0;
		rLoc = 22012;
		rType = 0;
		vrLen = 3496;
		vrLoc = 20430;
	};
	5F41F7C317B0076300C5FD90 /* radixSort.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = radixSort.hpp;
		path = ../src/util/radixSort.hpp;
		sourceTree = "<group>";
	};
	5F41F7CD17B0085B00C5FD90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F41F7C317B0076300C5FD90 /* radixSort.hpp */;
		name = "radixSort.hpp: 47";
		rLen = 0;
		rLoc = 1691;
		rType = 0;
		vrLen = 2562;
		vrLoc = 0;
	};
	5F41F7F717B00ADE00C5FD90 /* ioutil.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = ioutil.hpp;
		path = ../src/util/ioutil.hpp;
		sourceTree = "<group>";
	};
	5F41F80317B00BC600C5FD90 /* orderbydegree.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 1573}}";
			sepNavSelRange = "{2946, 0}";
			sepNavVisRange = "{2765, 2025}";
		};
	};
	5F41F80517B00D0700C5FD90 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5FCC2104159DEC0E0003D0E9 /* trianglecounting.cpp */;
	};
	5F41F80617B00D1700C5FD90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F41F7F717B00ADE00C5FD90 /* ioutil.hpp */;
		name = "ioutil.hpp: 107";
		rLen = 0;
		rLoc = 3022;
		rType = 0;
		vrLen = 2315;
		vrLoc = 1014;
	};
	5F41F80717B00D1700C5FD90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F74B04F15D6CEE200ED3EA9 /* blocksplitter.cpp */;
		name = "blocksplitter.cpp: 67";
		rLen = 0;
		rLoc = 2006;
		rType = 0;
		vrLen = 2291;
		vrLoc = 714;
	};
	5F41F80817B00D1700C5FD90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCC242B15A378DC0003D0E9 /* streaming_pagerank.cpp */;
		name = "streaming_pagerank.cpp: 194";
		rLen = 0;
		rLoc = 6441;
		rType = 0;
		vrLen = 2542;
		vrLoc = 4766;
	};
	5F41F82D17B00FED00C5FD90 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5FCC1D091595000F0003D0E9 /* conversions.hpp */;
	};
	5F41F83317B00FED00C5FD90 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5F9EBAAC1593F87D0092F7E2 /* chifilenames.hpp */;
	};
	5F41F85017B010A400C5FD90 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5F7A10471589266800748D0D /* memoryshard.hpp */;
	};
	5F41F87017B012BB00C5FD90 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5F7A102F1589266800748D0D /* graph_objects.hpp */;
	};
	5F41F89817B0157600C5FD90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F41F7A917B006AE00C5FD90 /* kwaymerge.hpp */;
		name = "kwaymerge.hpp: 92";
		rLen = 0;
		rLoc = 2315;
		rType = 0;
		vrLen = 1569;
		vrLoc = 1050;
	};
	5F41F89917B0157600C5FD90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCC217B159DF4D80003D0E9 /* graph_objects.hpp */;
		name = "graph_objects.hpp: 241";
		rLen = 0;
		rLoc = 7054;
		rType = 0;
		vrLen = 3035;
		vrLoc = 5926;
	};
	5F41F89A17B0157600C5FD90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F359BF515955CC700AF7672 /* functional_semisync.hpp */;
		name = "functional_semisync.hpp: 43";
		rLen = 2115;
		rLoc = 1151;
		rType = 0;
		vrLen = 2451;
		vrLoc = 1099;
	};
	5F41F89D17B0157600C5FD90 /* orderbydegree.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = orderbydegree.hpp;
		path = ../src/preprocessing/util/orderbydegree.hpp;
		sourceTree = "<group>";
	};
	5F41F8A117B0157600C5FD90 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5F7A10471589266800748D0D /* memoryshard.hpp */;
	};
	5F41F8B317B0169E00C5FD90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F41F89D17B0157600C5FD90 /* orderbydegree.hpp */;
		name = "orderbydegree.hpp: 134";
		rLen = 0;
		rLoc = 5452;
		rType = 0;
		vrLen = 3367;
		vrLoc = 2369;
	};
	5F41F8B417B0169E00C5FD90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCC2104159DEC0E0003D0E9 /* trianglecounting.cpp */;
		name = "trianglecounting.cpp: 456";
		rLen = 0;
		rLoc = 15995;
		rType = 0;
		vrLen = 2818;
		vrLoc = 14382;
	};
	5F41F8BE17B0170500C5FD90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCC2104159DEC0E0003D0E9 /* trianglecounting.cpp */;
		name = "trianglecounting.cpp: 456";
		rLen = 0;
		rLoc = 15995;
		rType = 0;
		vrLen = 1128;
		vrLoc = 3146;
	};
	5F41F8BF17B0170500C5FD90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F7A10471589266800748D0D /* memoryshard.hpp */;
		name = "memoryshard.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2075;
		vrLoc = 950;
	};
	5F41F8C017B0170500C5FD90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F7A10471589266800748D0D /* memoryshard.hpp */;
		name = "memoryshard.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3430;
		vrLoc = 12496;
	};
	5F41F8C117B0170500C5FD90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F7A102F1589266800748D0D /* graph_objects.hpp */;
		name = "graph_objects.hpp: 241";
		rLen = 0;
		rLoc = 7054;
		rType = 0;
		vrLen = 2501;
		vrLoc = 6767;
	};
	5F41F8C217B0170500C5FD90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCC1D091595000F0003D0E9 /* conversions.hpp */;
		name = "conversions.hpp: 502";
		rLen = 0;
		rLoc = 18199;
		rType = 0;
		vrLen = 2370;
		vrLoc = 17609;
	};
	5F41F8C317B0170500C5FD90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCC2104159DEC0E0003D0E9 /* trianglecounting.cpp */;
		name = "trianglecounting.cpp: 306";
		rLen = 41;
		rLoc = 9808;
		rType = 0;
		vrLen = 2268;
		vrLoc = 8717;
	};
	5F41F8C417B0170500C5FD90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9EBAAC1593F87D0092F7E2 /* chifilenames.hpp */;
		name = "chifilenames.hpp: 358";
		rLen = 21;
		rLoc = 12998;
		rType = 0;
		vrLen = 2515;
		vrLoc = 11046;
	};
	5F41F8C517B0170500C5FD90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F41F79E17B0068800C5FD90 /* kwaymerge.hpp */;
		name = "kwaymerge.hpp: 75";
		rLen = 0;
		rLoc = 1904;
		rType = 0;
		vrLen = 1455;
		vrLoc = 1143;
	};
	5F54B84915FD4D9F00B3842C /* test_dynamicedata */ = {
		activeExec = 0;
		executables = (
			5FCB4690174AA11C0023D9D7 /* test_dynamicedata */,
		);
	};
	5F56F701159A741F00423ECE /* vertex_aggregator.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 1339}}";
			sepNavSelRange = "{1926, 0}";
			sepNavVisRange = "{1316, 1768}";
		};
	};
	5F56F712159B78BF00423ECE /* test_bulksync_functional */ = {
		activeExec = 0;
		executables = (
			5FCC20C9159BAF1C0003D0E9 /* test_bulksync_functional */,
		);
	};
	5F74B03A15D3532600ED3EA9 /* graphlab_lda */ = {
		activeExec = 0;
		executables = (
			5F7835F515DD6A6500954509 /* graphlab_lda */,
		);
	};
	5F74B04615D35B6400ED3EA9 /* random.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 3848}}";
			sepNavSelRange = "{6012, 0}";
			sepNavVisRange = "{4337, 2140}";
			sepNavWindowFrame = "{{130, 92}, {999, 976}}";
		};
	};
	5F74B04F15D6CEE200ED3EA9 /* blocksplitter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 1196}}";
			sepNavSelRange = "{2006, 0}";
			sepNavVisRange = "{714, 2291}";
		};
	};
	5F74B05215D6CF4F00ED3EA9 /* blocksplitter */ = {
		activeExec = 0;
		executables = (
			5F7835F615DD6A6500954509 /* blocksplitter */,
		);
	};
	5F7835F515DD6A6500954509 /* graphlab_lda */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = graphlab_lda;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5F7835F615DD6A6500954509 /* blocksplitter */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = blocksplitter;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5F78366C15DD718A00954509 /* sharder.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = sharder.hpp;
		path = ../src/preprocessing/sharder.hpp;
		sourceTree = "<group>";
	};
	5F7A0FE11589160900748D0D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5F7A0FE21589160900748D0D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5F7A0FFD1589163E00748D0D /* pagerank */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
			YES,
			YES,
		);
		argumentStrings = (
			filename,
			"/Users/akyrola/graphs/web-Google.txt",
			p,
			10,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = GRAPHCHI_ROOT;
				value = /Users/akyrola/Projects/GraphCHI/first_release;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = pagerank;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5F7A0FFF1589165D00748D0D /* graphchi_types.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 956}}";
			sepNavSelRange = "{764, 0}";
			sepNavVisRange = "{0, 1270}";
		};
	};
	5F7A102F1589266800748D0D /* graph_objects.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 4758}}";
			sepNavSelRange = "{7054, 0}";
			sepNavVisRange = "{6767, 2501}";
		};
	};
	5F7A10301589266800748D0D /* graphchi_context.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 1209}}";
			sepNavSelRange = "{1374, 0}";
			sepNavVisRange = "{939, 1502}";
		};
	};
	5F7A10311589266800748D0D /* ischeduler.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 956}}";
			sepNavSelRange = "{1, 811}";
			sepNavVisRange = "{0, 1167}";
		};
	};
	5F7A10351589266800748D0D /* degree_data.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1511, 1729}}";
			sepNavSelRange = "{1082, 28}";
			sepNavVisRange = "{378, 1218}";
			sepNavWindowFrame = "{{1170, 202}, {999, 976}}";
		};
	};
	5F7A10361589266800748D0D /* vertex_data.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 1846}}";
			sepNavSelRange = "{2558, 0}";
			sepNavVisRange = "{840, 2231}";
		};
	};
	5F7A103B1589266800748D0D /* stripedio.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 6890}}";
			sepNavSelRange = "{16487, 49}";
			sepNavVisRange = "{16300, 573}";
		};
	};
	5F7A103F1589266800748D0D /* metrics.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 4407}}";
			sepNavSelRange = "{3864, 29}";
			sepNavVisRange = "{3710, 765}";
		};
	};
	5F7A10471589266800748D0D /* memoryshard.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 5538}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1010, 1985}";
			sepNavWindowFrame = "{{898, 63}, {1022, 1026}}";
		};
	};
	5F7A10A7158A669300748D0D /* bitset_scheduler.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 988}}";
			sepNavSelRange = "{1720, 0}";
			sepNavVisRange = "{0, 1942}";
		};
	};
	5F7B64DB158A747A0032CE47 /* slidingshard.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 5837}}";
			sepNavSelRange = "{11890, 0}";
			sepNavVisRange = "{10127, 1990}";
			sepNavWindowFrame = "{{61, 155}, {999, 976}}";
		};
	};
	5F7B653A1594D17E0032CE47 /* basic_reporter.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 1703}}";
			sepNavSelRange = "{962, 31}";
			sepNavVisRange = "{0, 2231}";
		};
	};
	5F7B653B1594D17E0032CE47 /* file_reporter.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1482}}";
			sepNavSelRange = "{3550, 20}";
			sepNavVisRange = "{1010, 2804}";
		};
	};
	5F7B653C1594D17E0032CE47 /* html_reporter.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1538, 2327}}";
			sepNavSelRange = "{930, 0}";
			sepNavVisRange = "{0, 2230}";
		};
	};
	5F7B653D1594D17E0032CE47 /* null_reporter.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 933}}";
			sepNavSelRange = "{909, 0}";
			sepNavVisRange = "{0, 1212}";
		};
	};
	5F7B65C41594D8860032CE47 /* logger.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 7111}}";
			sepNavSelRange = "{6925, 0}";
			sepNavVisRange = "{6599, 1304}";
		};
	};
	5F8D8B6A16BF7B8500F54662 /* gensgd */ = {
		activeExec = 0;
		executables = (
			5FCB4691174AA11C0023D9D7 /* gensgd */,
		);
	};
	5F8DD040159DDABC0034C889 /* connectedcomponents */ = {
		activeExec = 0;
		executables = (
			5FCC20ED159DE4660003D0E9 /* connectedcomponents */,
		);
	};
	5F9EBAAC1593F87D0092F7E2 /* chifilenames.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 5681}}";
			sepNavSelRange = "{12998, 21}";
			sepNavVisRange = "{11159, 2393}";
			sepNavWindowFrame = "{{904, 101}, {827, 866}}";
		};
	};
	5FA2B40316E8EF58005B2F53 /* jinlianglda */ = {
		activeExec = 0;
		executables = (
			5FCB4692174AA11C0023D9D7 /* jinlianglda */,
		);
	};
	5FB782E6159D268500816BDE /* test_smoketest */ = {
		activeExec = 0;
		executables = (
			5FCC20DD159DBC9E0003D0E9 /* test_smoketest */,
		);
	};
	5FB782F5159E22B300816BDE /* graphchi_dynamicgraph_engine.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1513, 10920}}";
			sepNavSelRange = "{12919, 0}";
			sepNavVisRange = "{11629, 2699}";
		};
	};
	5FCB4690174AA11C0023D9D7 /* test_dynamicedata */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = test_dynamicedata;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5FCB4691174AA11C0023D9D7 /* gensgd */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = gensgd;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5FCB4692174AA11C0023D9D7 /* jinlianglda */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = jinlianglda;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5FCC1CD81594F1890003D0E9 /* sharder.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 2509}}";
			sepNavSelRange = "{2133, 0}";
			sepNavVisRange = "{1593, 1627}";
			sepNavWindowFrame = "{{84, 134}, {999, 976}}";
		};
	};
	5FCC1D041594FADE0003D0E9 /* sharder_basic.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 1105}}";
			sepNavSelRange = "{2323, 0}";
			sepNavVisRange = "{74, 2804}";
			sepNavWindowFrame = "{{61, 155}, {999, 976}}";
		};
	};
	5FCC1D091595000F0003D0E9 /* conversions.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 8268}}";
			sepNavSelRange = "{18199, 0}";
			sepNavVisRange = "{17609, 2370}";
		};
	};
	5FCC1D0E159501720003D0E9 /* sharder_basic */ = {
		activeExec = 0;
		executables = (
			5FCC1D17159501720003D0E9 /* sharder_basic */,
		);
	};
	5FCC1D17159501720003D0E9 /* sharder_basic */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = sharder_basic;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5FCC1D65159503890003D0E9 /* conversions.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = conversions.hpp;
		path = ../src/preprocessing/conversions.hpp;
		sourceTree = "<group>";
	};
	5FCC1DD71599194B0003D0E9 /* graphchi_basic_includes.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 1118}}";
			sepNavSelRange = "{965, 0}";
			sepNavVisRange = "{102, 2449}";
		};
	};
	5FCC1EBD1599F59A0003D0E9 /* application_template.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 1820}}";
			sepNavSelRange = "{4274, 125}";
			sepNavVisRange = "{2326, 2152}";
			sepNavWindowFrame = "{{35, 202}, {999, 976}}";
		};
	};
	5FCC1EBF1599F59A0003D0E9 /* connectedcomponents.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 2470}}";
			sepNavSelRange = "{5719, 0}";
			sepNavVisRange = "{5396, 946}";
		};
	};
	5FCC1EC01599F59A0003D0E9 /* pagerank.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 1872}}";
			sepNavSelRange = "{3686, 0}";
			sepNavVisRange = "{0, 2035}";
			sepNavWindowFrame = "{{153, 71}, {999, 976}}";
		};
	};
	5FCC1EC11599F59A0003D0E9 /* pagerank_functional.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 1599}}";
			sepNavSelRange = "{3715, 0}";
			sepNavVisRange = "{1621, 2430}";
		};
	};
	5FCC1EC9159A03D50003D0E9 /* als.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 3380}}";
			sepNavSelRange = "{2582, 0}";
			sepNavVisRange = "{5211, 2233}";
		};
	};
	5FCC1ECA159A03D50003D0E9 /* als_edgefactors.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 3211}}";
			sepNavSelRange = "{9225, 0}";
			sepNavVisRange = "{7353, 2524}";
			sepNavWindowFrame = "{{61, 155}, {999, 976}}";
		};
	};
	5FCC1ECC159A03DD0003D0E9 /* matrixfact_als_edgefactors */ = {
		activeExec = 0;
		executables = (
			5FCC1ED5159A03DD0003D0E9 /* matrixfact_als_edgefactors */,
		);
	};
	5FCC1ED5159A03DD0003D0E9 /* matrixfact_als_edgefactors */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = matrixfact_als_edgefactors;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5FCC1FFC159A2B770003D0E9 /* mmio.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1513, 6747}}";
			sepNavSelRange = "{12959, 0}";
			sepNavVisRange = "{11195, 1340}";
		};
	};
	5FCC1FFD159A2B770003D0E9 /* mmio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 1742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2470}";
		};
	};
	5FCC20C9159BAF1C0003D0E9 /* test_bulksync_functional */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = test_bulksync_functional;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5FCC20DD159DBC9E0003D0E9 /* test_smoketest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = test_smoketest;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5FCC20ED159DE4660003D0E9 /* connectedcomponents */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
			YES,
			YES,
		);
		argumentStrings = (
			file,
			"/Users/akyrola/graphs/web-Google.txt",
			nshards,
			1,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = connectedcomponents;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = /Users/akyrola/Projects/GraphCHI/graphchi_research/graphchi/;
	};
	5FCC2104159DEC0E0003D0E9 /* trianglecounting.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 6227}}";
			sepNavSelRange = "{9808, 41}";
			sepNavVisRange = "{8728, 2235}";
			sepNavWindowFrame = "{{978, 46}, {827, 866}}";
		};
	};
	5FCC2128159DF1F20003D0E9 /* trianglecounting */ = {
		activeExec = 0;
		executables = (
			5FCC2131159DF1F20003D0E9 /* trianglecounting */,
		);
	};
	5FCC2131159DF1F20003D0E9 /* trianglecounting */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
			YES,
			YES,
		);
		argumentStrings = (
			file,
			"/Users/akyrola/graphs/web-Google.txt",
			"--filetype=adjlist",
			"--nshards=2",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = trianglecounting;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "/Users/akyrola/Projects/GraphCHI/graphchi-cpp";
		variableFormatDictionary = {
		};
	};
	5FCC217B159DF4D80003D0E9 /* graph_objects.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = graph_objects.hpp;
		path = ../src/api/graph_objects.hpp;
		sourceTree = "<group>";
	};
	5FCC229215A1EC330003D0E9 /* als_graphlab.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 2379}}";
			sepNavSelRange = "{2729, 0}";
			sepNavVisRange = "{3792, 2497}";
			sepNavWindowFrame = "{{222, 8}, {999, 976}}";
		};
	};
	5FCC229315A1EC330003D0E9 /* als_vertex_program.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 4862}}";
			sepNavSelRange = "{12821, 0}";
			sepNavVisRange = "{9683, 2599}";
			sepNavWindowFrame = "{{656, 154}, {999, 976}}";
		};
	};
	5FCC229515A1EC4F0003D0E9 /* assertions.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1511, 3029}}";
			sepNavSelRange = "{2833, 0}";
			sepNavVisRange = "{961, 2215}";
		};
	};
	5FCC229715A1EC5A0003D0E9 /* graphlab.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 956}}";
			sepNavSelRange = "{929, 0}";
			sepNavVisRange = "{0, 1052}";
		};
	};
	5FCC229815A1ECB40003D0E9 /* graphchi_graphlabv2_1.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1513, 8801}}";
			sepNavSelRange = "{11708, 0}";
			sepNavVisRange = "{10594, 2464}";
		};
	};
	5FCC22A015A1EFA30003D0E9 /* graphlab_als */ = {
		activeExec = 0;
		executables = (
			5FCC22A915A1EFA30003D0E9 /* graphlab_als */,
		);
	};
	5FCC22A915A1EFA30003D0E9 /* graphlab_als */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = graphlab_als;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5FCC23FE15A2395B0003D0E9 /* als_vertices_inmem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 3263}}";
			sepNavSelRange = "{8847, 0}";
			sepNavVisRange = "{859, 2677}";
		};
	};
	5FCC242B15A378DC0003D0E9 /* streaming_pagerank.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 4719}}";
			sepNavSelRange = "{6441, 0}";
			sepNavVisRange = "{5641, 1665}";
		};
	};
	5FCC242C15A378E70003D0E9 /* streaming_pagerank */ = {
		activeExec = 0;
		executables = (
			5FCC243515A378E70003D0E9 /* streaming_pagerank */,
		);
	};
	5FCC243515A378E70003D0E9 /* streaming_pagerank */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
			YES,
			YES,
		);
		argumentStrings = (
			file,
			"/Users/akyrola/graphs/soc-LiveJournal1.txt_base",
			streaming_graph_file,
			"/Users/akyrola/graphs/soc-LiveJournal1.txt_stream",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = streaming_pagerank;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = /Users/akyrola/Projects/GraphCHI/first_release/;
		variableFormatDictionary = {
		};
	};
	5FCC250915A392C70003D0E9 /* streaming_pagerank.cpp:267 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5FCC242B15A378DC0003D0E9 /* streaming_pagerank.cpp */;
		functionName = "main(int argc, const char ** argv)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 267;
		modificationTime = 397418581.1079479;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	8DD76F620486A84900D96B5E /* pagerank */ = {
		activeExec = 0;
		executables = (
			5F7A0FFD1589163E00748D0D /* pagerank */,
		);
	};
}
